{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SnackHubAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "TextFileStorage": {
    "Currency": "wwwroot/Data/Currency.txt",
    "Snacks": "wwwroot/Data/Snacks.txt",
    "MachineDetails": "wwwroot/Data/MachineDetails.txt",
    "ChangeCredit": "wwwroot/Data/ChangeCredit.txt"
  },
  "AdminUser": "rsehdev@snackhub.com"
}